.account-details
    overflow-y: auto
    width: 100%
    height: 80vh
    padding-bottom: 2rem
.account-details__header 
    background-color: white
    display: flex
    flex-direction: column
    width: 100vw
    border: solid thin rgba(128, 128, 128, 0.219)
    padding: 0
    padding-bottom: .5rem
    margin-bottom: 1rem

    & .principal 
        padding: .6rem .6rem 0rem .6rem
        display: flex
        flex-direction: column
        align-items: flex-start
        background-color: #fccfb23d
    & .principal__image 

        width: 40vw
        height: 40vw
        border-radius: 50%
        border: solid 2px rgba(169, 169, 169, 0.548)
    & .principal__name 
        font-size: 1.5rem
    & .principal__introduction 

        font-size: 1rem
        color: rgb(63, 61, 61)

    & .principal__address 
        font-size: .8rem
        color: rgb(63, 61, 61)

    & .principal-item 
        margin-bottom: .3rem

    & .principal__description 
        font-size: .9rem
        margin-top: .5rem
        line-height: 1.2rem

    &__nav 
        padding-top: .5rem
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        width: 100%

    & .buttons

    & .buttons .button 
        display: flex
        align-items: center
        padding: .3rem
        border: solid thin white
        border-radius: .5rem
        background-color: #ffad87
        font-weight: 700
        color: white






.account-details
    & .skills 
        padding: .3rem .3rem .3rem .3rem
        background-color: white
        margin-bottom: 1rem

        &__title 
            font-size: 1.3rem
            font-weight: 500
        & .more__input
            width: 4.5rem

        &__list 
            padding: .3rem .2rem .3rem .2rem
            list-style: none
            display: flex
            flex-wrap: wrap
            justify-content: flex-start

            & .skill-item 
                font-size: .9rem
                background-color: #ffad8763
                border-radius: 10%
                padding: 0 .3rem
                margin: .3rem
                display: flex
                align-items: center
                

    & .skill__less 
        display: flex
        justify-content: flex-end
    & .skills .more 
                margin: .5rem
                display: flex
                justify-content: center
    


    & .more__button 
        font-size: 2rem
        color: #ffad87


    & .less__button 
        margin-left: .5rem
        font-size: 2rem
        color: #ffad87




.experience 
    background-color: white
    padding: .6rem
    margin-bottom: 1rem


    &__title 
        font-size: 1.5rem
        font-weight: bold


    &__more 
        width: 100vw
        display: flex
        flex-direction: column
        justify-content: center
        margin-top: .3rem
        margin-bottom: 2rem


    & .more__button 
        font-size: 2rem
        color: #ffad87


    & .more__input 
        width: 18vw
        border: solid thin red


    & .more__label 
        display: flex
        width: 90vw
        margin: 1rem
        align-items: center
        justify-content: space-around
        align-content: center
        margin: .3rem


        & input,
        & textarea 
            background-color: #ffad8763
            padding: 1rem
            border-radius: 1rem
            font-size: .8rem
            width: 90vw
            color: grey

.experience-item 
   padding: .3rem 0rem 0rem .3rem
   display: flex
   flex-direction: column
   padding-bottom: 1rem
   padding-top: 1rem
   border-bottom: solid thin #ffad87
   &__title 
       display: flex
       justify-content: space-between
       font-size: 1rem
       margin-bottom: .3rem
   &__body 
       font-size: .8rem
   & .title__date 
       font-size: .8rem
       margin-left: 2rem
       min-width: 40vw
   & .buttons .button 
       display: flex
       align-items: center
       padding: .3rem
       border: solid thin white
       border-radius: .5rem
       background-color: #ffad87
       font-weight: 700
       color: white



