

.personal-info 
    width: 100vw
    display: flex
    flex-direction: column
    padding: .6rem .6rem 0rem .6rem
    background-color: #fccfb23d


    & .post__header 
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        margin-bottom: 1rem
        & .header-info 
            display: flex
            flex-direction: column
            width: 70vw
        & .header-info .header-item 
            margin: .1rem
        & .post-image 
            width: 70vw
            height: 70vw
            border-radius: 50%
            border: solid 2px white
            margin-bottom: 1rem
        &-form
            margin: .5rem 0 .5rem 3rem 

    & .header__user-username 
        font-weight: bold
        font-size: 1.1rem
    header__user-username

    & .post__nav 
        display: flex
        justify-content: space-around
        margin-top: .3rem

    & .post__main 
        padding: .5rem

    & .post__interactions 
        display: flex
        justify-content: space-between
        padding: .5rem
        border-top: 2px solid #ffad87
        border-bottom: 2px solid #ffad87


    /* nav  */
.personal-info 
    margin-bottom: 4rem
    & .account-details__header__nav 
        padding: .8rem 0
        display: flex
        justify-content: space-around


    


    & .info-form 
        display: flex
        flex-direction: column

        &__label 
            display: flex
            justify-content: flex-start
            margin: .2rem

        &__label span 
            width: 6rem

        

        &__label input
            text-align: center
        
            
        .info-form__label input,
        .info-form__label textarea 
            background-color: #ffad8763
            padding: .4rem
            border-radius: 1rem
            font-size: 1rem
            width: 80%
            color: grey

        .info-form__buttons 
            display: flex
            justify-content: flex-end
            margin: 1rem

        .info-form__buttons .button 
            margin: 0 .3rem
    .button 
            display: flex
            align-items: center
            padding: .3rem
            border: solid thin white
            border-radius: .5rem
            background-color: #ffad87
            font-weight: 700
            color: white
.file 
    display: flex
    width: 50%
    flex-wrap: wrap