.post-textarea
    align-self: center
    margin: .3rem
    background-color: #a7a5a434
    width: 90vw
    padding: 0.8rem
    border-radius: 3vw
    height: 55vh

.post__nav 
    display: flex
#post__nav 
    display: flex
    flex-direction: column

.post__nav__button
    display: flex
    flex-direction: column
    align-items: center
    padding: 0.5rem
    margin: 0.3rem 0
    border-radius: 0.5rem
    background-color: #ffad87
    font-weight: 700
    font-size: 1.2rem
    color: white
    width: 5rem
    align-self: center
    border: none


.post__nav__buttons
    display: flex
    justify-content: space-around
    align-items: center
    font-size: 1.2rem

.job-checkbox
    width: 20%
    display: flex
    justify-content: space-around
    align-items: center

.post-button
    width: 20%
    display: flex
    justify-content: space-around
    align-items: center 

.checkbox
    width: 16px
    height: 16px   


.new-post
    height: 80vh
    margin-bottom: 3rem