@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')

    
* 
    font-family: 'Roboto'
    box-sizing: border-box
    margin: 0

a
    text-decoration: nonde
    color: black


#root 
    width: 100vw
    height: 100%

ul
    list-style: none
    padding: 0


button, input[type="submit"],input[type="file"],input[type="number"], input[type="reset"], input[type="text"], input[type="date"], textarea, select
    background: none
    color: inherit
    border: none
    padding: 0
    font: inherit
    cursor: pointer
    outline: inherit


body 
    width: 100vw
    height: 100%
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: flex-end
    background-color: #fccfb23d

img
    object-fit: cover

#small-input 
    width: 3rem

#medium-input
    width: 5rem

.small-input 
    width: 3rem

.medium-input
    width: 5rem

.notifications-true
    color: #ffd800



