.feedback
    width: 100%
    height: 15%
    display: flex
    justify-content: center
    align-items: center
    z-index: 1
    position: absolute
    top: 10%
    z-index: 10

    
    &__text
        background: #161a11
        font-size: 1rem
        padding: 2rem
        border-radius: 5%
        color: white



