.connections
    &__title
        padding: 1rem 1rem
        background-color: #ffad87
    &__container
       background-color:  #fccfb23d
       overflow-y: auto 
       height: 80vh
       bottom: 10vh
    