   
.header 
    padding: .5rem .4rem;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    background-color: #ffad87;
    position: sticky;
    top: 0;

    &__image 
        width: 3.5rem
        height: 3.5rem
        border-radius: 50%
        border: solid 2px white

    &__search 
        width: 60%
        border: none

    &__search .search__bar 
        width: 100%
        border: none
        height: 1rem
        padding: .9rem
        border-radius: 0.5rem
        font-size: 0.8rem
        line-height: 1rem

    &__messages 

        & .messages__buton i 
            font-size: 2rem
            color: white
            border: 0.5vw solid white
            border-radius: 100%
            padding: 5%
