

.personal-info 
    width: 100vw
    display: flex
    flex-direction: column
    padding: .6rem .6rem 0rem .6rem
    background-color: #fccfb23d


    & .post__header 
        display: flex
        justify-content: space-around
        margin-bottom: 1rem
        & .header-info 
            display: flex
            flex-direction: column
            width: 70vw
        & .header-info .header-item 
            margin: .1rem
        & .post-image 
            width: 15vw
            height: 15vw
            border-radius: 50%
            border: solid 2px white

    & .header__user-username 
        font-weight: bold
        font-size: 1.1rem

    & .post__nav 
        display: flex
        justify-content: space-around
        margin-top: .3rem

    & .post__main 
        padding: .5rem

    & .post__interactions 
        display: flex
        justify-content: space-between
        padding: .5rem
        border-top: 2px solid #ffad87
        border-bottom: 2px solid #ffad87


    /* nav  */
.personal-info 
    & .account-details__header__nav 
        padding: .8rem 0
        display: flex
        justify-content: space-around


    & .buttons .button 
        display: flex
        align-items: center
        padding: .3rem
        border: solid thin white
        border-radius: .5rem
        background-color: #ffad87
        font-weight: 700
        color: white


    & .info-form 
        display: flex
        flex-direction: column

        &__label 
            display: flex
            justify-content: flex-start
            margin: .2rem

        &__label span 
            width: 6rem

        

        &__label input
            text-align: center
        
            
        &__label input,
        &__label textarea 
            background-color: #ffad8763
            padding: .4rem
            border-radius: 1rem
            font-size: 1rem
            width: 80%
            color: grey

        &__buttons 
            display: flex
            justify-content: flex-end
            margin: 1rem

        &__buttons .button 
            margin: 0 .3rem
