.filters-form
    padding: .5rem
    display: flex
    flex-direction: column
    border-bottom: thin solid #ffad87

    &__label 
        display: flex
        justify-content: flex-start
        align-items: center

    &__label > * 
        margin: .3rem

    &__label button 
        align-self: center

    &__label input,
    &__label textarea,
    &__label select
        background-color: #ffad8763
        padding: 0.4rem
        border-radius: 1rem
        font-size: 1rem
        text-align: center
        color: grey
        border: none

    & button 
        display: flex
        align-items: center
        padding: 0.5rem
        margin: .3rem 0
        border: solid thin white
        border-radius: 0.5rem
        background-color: #ffad87
        font-weight: 700
        font-size: 1.2rem
        color: white
        width: 5rem
        align-self: center
        border: none



    

    