.footer 
    width: 100vw
    height: 8vh
    border-top: thin solid #ffad87
    margin-top: 1rem
    background-color: white

    &__list 
        padding: .3rem
        display: flex
        justify-content: space-around


    &__list .button 
        display: flex
        flex-direction: column
        align-items: center
        font-size: .8rem
        margin-top: .3rem
