
.experience-item 
   padding: .3rem 0rem 0rem .3rem
   display: flex
   flex-direction: column
   padding-bottom: 3rem
   padding-top: 1rem
   border-bottom: solid thin #ffad87
   &__title 
       display: flex
       justify-content: space-between
       font-size: 1rem
       margin-bottom: .3rem
       font-weight: 600
   &__body 
       font-size: .8rem
   & .title__date 
       font-size: .8rem
       margin-left: 2rem
       min-width: 40vw
   & .buttons .button 
       display: flex
       align-items: center
       padding: .3rem
       border: solid thin white
       border-radius: .5rem
       background-color: #ffad87
       font-weight: 700
       color: white

h2 .experience__title
    font-weight: bolder


