.register 
    display: flex
    flex-direction: column
    align-items: center
    background-image: url('../../images/cinema.jpg')
    background-position: 50%
    background-repeat: no-repeat
    background-attachment: fixed
    display: flex
    flex-direction: column
    justify-content: flex-end
    height: 100vh

    &__form__radio 
        color: white
        display: flex
        justify-content: space-between
        align-items: center
        width: 65%

    &__title 
        color: white
        font-weight: bold
        font-size: 3rem
        margin: 1rem


    &__form 
        display: flex
        flex-direction: column
        height: 50vh
        align-items: center
        width: 100%
        margin-bottom: 1rem
   

    &__form__input 
        margin-top: 1rem
        border: solid white 3px
        height: 2rem
        width: 100%
        width: 90%
        padding: 1%
        padding-left: 0.5rem
        background-color: white  !important



    &__form__button 
        font-size: 1.2rem
        margin-top: 1rem
        height: 2.5rem
        width: 90%
        display: flex
        justify-content: center
        align-content: center
        align-items: center
        border-radius: 5px
        border: none
        background-color: white
