* 
    font-family: 'Roboto'
    box-sizing: border-box
    margin: 0

ul
    list-style: none


button, input[type="submit"],input[type="number"], input[type="reset"], input[type="text"], input[type="date"], textarea, select
    background: none
    color: inherit
    border: none
    padding: 0
    font: inherit
    cursor: pointer
    outline: inherit
 


body 
    width: 100vw
    height: 100%
    min-height: 100vh
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: flex-end
    background-color: #fccfb23d

#small-input 
    width: 3rem

#medium-input
    width: 5rem

.small-input 
    width: 3rem

.medium-input
    width: 5rem


@import ./components/Header
@import ./components/Footer
@import ./components/Post-Item
@import ./components/Comment-Item
@import ./components/Post-detail
@import ./components/New-Comment
@import ./components/Account-Detail
@import ./components/Experience-Item
@import ./components/Personal-Info
@import ./components/Connections
@import ./components/Account-Resume
@import ./components/Filters
@import ./components/New-Post
@import ./components/Login
@import ./components/Register

