.footer 
    width: 100%
    height: 8vh
    border-top: thin solid #ffad87
    margin-top: 1rem
    background-color: white
    position: fixed
    bottom: 0
    right: 0
    padding-bottom: .3rem

    &__list 
        display: flex
        justify-content: space-around


    &__list .button 
        display: flex
        flex-direction: column
        align-items: center
        font-size: .8rem
        margin-top: .3rem

