.acc-resume
    padding: .5rem
    display: flex
    justify-content: space-around
    align-items: center
    margin-bottom: .5rem
    background-color: white

    

    &__image 
        width: 15vw
        height: 15vw
        border-radius: 50%
        border: solid 2px white

    &__info 
        display: flex
        flex-direction: column
        & .info__username 
            font-weight: bold
            font-size: 1.1rem

        & .info__introduction 
            margin: .1rem

    &__form 
        width: 25vw
        display: flex
        justify-content: space-around
        font-size: 2rem
.acc-resume--connected 
        background-color: #b4e49e9c



