.post-detail
    background-color: white
    height: 100%
    margin-bottom: 2rem
.post__nav 
    display: flex
    justify-content: space-between
    margin-top: .2rem
    padding: 0 1rem


.new-comment 
    padding: .3rem .6rem
    display: flex
    justify-content: space-around
    align-items: start
    height: 10vh
    margin-bottom: 3rem

    &__image 
        width: 15vw
        height: 15vw
        border-radius: 100%

    &__form 
        display: flex
        justify-content: space-around
        align-items: flex-end
        background-color: #b4e49e9c
        border-radius: 1rem
        width: 80vw
        padding: .2rem
        
        & .form__textarea 
            width: 70vw
            padding: .8rem
        & .form__button
            width: 20vw
             
